[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][47]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][47][Configuration]
PreloadWeight=92

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][47][Configuration][General]
customButtonImage=launchpad
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][49]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][49][Configuration]
PreloadWeight=5
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][49][Configuration][General]
filterMimeTypes=\\0
icon=org.kde.kget
labelMode=3
labelText=My Downloads
toolTips=true
url=file:///home/home/Downloads
useCustomIcon=true
viewMode=1

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][54][Configuration]
PreloadWeight=0

[Containments][1][Applets][54][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.elisa.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.discover.desktop,applications:firefox.desktop,applications:org.kde.okular.desktop,applications:systemsettings.desktop,applications:libreoffice-draw.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-writer.desktop,applications:4kvideodownloader.desktop,applications:org.kde.spectacle.desktop

[Containments][1][Applets][57]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][57][Configuration]
PreloadWeight=22

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][57][Configuration][General]
customButtonImage=launchpad
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=900
DialogWidth=570

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=57;54;49;50
iconSize=57
infoBadgeProminentColorEnabled=true
lengthExtMargin=6
minLength=22
panelShadows=false
panelSize=100
panelTransparency=16
screenEdgeMargin=3
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=16
zoomLevel=16

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][26]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][26][Applets][29]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][26][Applets][29][Configuration]
PreloadWeight=86

[Containments][26][Applets][30]
immutability=1
plugin=org.communia.apptitle

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][33][Configuration]
PreloadWeight=66
SystrayContainmentId=34

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][45][Configuration]
PreloadWeight=0

[Containments][26][Applets][45][Configuration][General]
containmentType=Latte

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][46][Configuration]
PreloadWeight=0

[Containments][26][Applets][46][Configuration][General]
containmentType=Latte

[Containments][26][Applets][60]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][26][Applets][60][Configuration]
PreloadWeight=22

[Containments][26][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][60][Configuration][General]
normalColor=#000000

[Containments][26][Applets][61]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][26][Applets][61][Configuration]
PreloadWeight=41

[Containments][26][Applets][61][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][61][Configuration][General]
customButtonImage=folder-saved-search-symbolic
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][26][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][62][Configuration]
PreloadWeight=0

[Containments][26][Applets][62][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][62][Configuration][General]
containmentType=Latte
lengthType=LatteIconSize

[Containments][26][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][63][Configuration]
PreloadWeight=42

[Containments][26][Applets][63][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][63][Configuration][General]
containmentType=Latte
lengthType=LatteIconSize

[Containments][26][Applets][64]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][26][Applets][64][Configuration]
PreloadWeight=42

[Containments][26][Applets][64][Configuration][Appearance]
fixedFont=true
fontSize=16
use24hFormat=0

[Containments][26][Applets][64][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][65][Configuration]
PreloadWeight=42

[Containments][26][Applets][65][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][65][Configuration][General]
containmentType=Latte
lengthType=LatteIconSize

[Containments][26][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][66][Configuration]
PreloadWeight=62

[Containments][26][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][67][Configuration]
PreloadWeight=42

[Containments][26][Applets][67][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][67][Configuration][General]
containmentType=Latte
lengthType=LatteIconSize

[Containments][26][ConfigDialog]
DialogHeight=900
DialogWidth=570

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=29;30;31;45;46;33;65;60;63;64;62;61;67;66
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=10
shadows=None
splitterPosition=3
splitterPosition2=6
titleTooltips=false
zoomLevel=0

[Containments][26][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][34]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][35][Configuration]
PreloadWeight=0

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][36][Configuration]
PreloadWeight=0

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][37][Configuration]
PreloadWeight=56

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][38][Configuration]
PreloadWeight=0

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][39][Configuration]
PreloadWeight=0

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][40][Configuration]
PreloadWeight=0

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][41][Configuration]
PreloadWeight=0

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][43][Configuration]
PreloadWeight=0

[Containments][34][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][44][Configuration]
PreloadWeight=0

[Containments][34][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][56][Configuration]
PreloadWeight=0

[Containments][34][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][68][Configuration]
PreloadWeight=42

[Containments][34][Applets][69]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][69][Configuration]
PreloadWeight=42

[Containments][34][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=333333
version=2

[ScreenMapping]
screenMapping=
